<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Lev1_2 function</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        form {
            background-color: #fff;
            border: 1px solid black;
            height: 200px;
            width: 250px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        input {
            padding: 10px;
        }

        button {
            background-color: green;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <FORM>
        <label for=""><input id="input" type="text" placeholder="color"></label>
        <h1>Give me a Color</h1>
        <button type="button" onclick="bgc(event)">Senden</button>
    </FORM>
    <script src="./assets/js/main.js"></script>
</body>

</html>